# PP-Project

./: .gitignore  README.md  how-to-run.txt  pom.xml
src/main/java/com/csvtodb/csvtodb/: CsvtodbApplication.java
src/main/java/com/csvtodb/csvtodb/config/: Studentbatchconfiguration.java
src/main/java/com/csvtodb/csvtodb/listener/: JobCompletionListener.java
src/main/java/com/csvtodb/csvtodb/model/: Student.java
src/main/resources/: application.properties  csvtodb.sql  data.csv  data1.csv  schema.sql
src/test/java/com/csvtodb/csvtodb/: CsvtodbApplicationTests.java
